# Buddhavaani

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/lastmile/buddhavaani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lastmile/buddhavaani/data/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/lastmile/buddhavaani/model/: Movies.kt  News.kt  NewsResponse.kt  Result.kt  Source.kt  User.kt
app/src/main/java/com/lastmile/buddhavaani/room/: DAOAccess.kt  UserDatabase.kt
app/src/main/java/com/lastmile/buddhavaani/ui/base/: BaseActivity.kt
app/src/main/java/com/lastmile/buddhavaani/ui/events/: EventRepository.kt  EventsAdapter.kt  EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/lastmile/buddhavaani/ui/feed/: FeedAdapter.kt  FeedFragment.kt  FeedRepository.kt  FeedViewModel.kt
app/src/main/java/com/lastmile/buddhavaani/ui/fundraisers/: FundraisersFragment.kt  FundraisersRepository.kt  FundraisersViewModel.kt  FundsraisersAdapter.kt
app/src/main/java/com/lastmile/buddhavaani/ui/home/: HomeFragment.kt  NewsAdapter.kt
app/src/main/java/com/lastmile/buddhavaani/ui/home/viewpager/: AdjustingViewPager.kt  ImagePagerAdapter.kt
app/src/main/java/com/lastmile/buddhavaani/ui/main/: MainActivity.kt
app/src/main/java/com/lastmile/buddhavaani/ui/membership/: MembershipAdapter.kt  MembershipFragment.kt  MembershipRepository.kt  MembershipViewModel.kt
app/src/main/java/com/lastmile/buddhavaani/ui/movie/: MovieAdapter.kt  MovieViewModel.kt
app/src/main/java/com/lastmile/buddhavaani/ui/notification/: NotificationAdapter.kt  NotificationFragment.kt  NotificationRepository.kt  NotificationsViewModel.kt
app/src/main/java/com/lastmile/buddhavaani/ui/profile/: ProfileAdapter.kt  ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/com/lastmile/buddhavaani/ui/projects/: ProjectsAdapter.kt  ProjectsFragment.kt  ProjectsRepository.kt  ProjectsViewModel.kt
app/src/main/java/com/lastmile/buddhavaani/ui/signup/: SignupActivity.kt  SignupRepository.kt  SignupViewModel.kt
app/src/main/java/com/lastmile/buddhavaani/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/lastmile/buddhavaani/ui/viewpager/adpter/: CreativeContentAdapter.kt  CreativeHeaderAdapter.kt  CreativePagerAdapter.kt
app/src/main/java/com/lastmile/buddhavaani/ui/viewpager/creativeviewpager/: CreativeViewPager.kt  PaletteCacheManager.kt
app/src/main/java/com/lastmile/buddhavaani/ui/viewpager/fragment/: NatureCreativePagerAdapter.kt  NatureItem.kt
app/src/main/java/com/lastmile/buddhavaani/ui/viewpager/transformer/: CreativeContentPageTransformer.kt
app/src/main/java/com/lastmile/buddhavaani/ui/vihar/: ViharAdapter.kt  ViharFragment.kt  ViharRepository.kt  ViharViewModel.kt
app/src/main/java/com/lastmile/buddhavaani/utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/color/: bottom_tab_selector_item_dark.xml  bottom_tab_selector_item_light.xml
app/src/main/res/drawable/: donate_btn.xml  ic_chat.xml  ic_comment.xml  ic_down.xml  ic_event.xml  ic_feed.xml  ic_funding.xml  ic_like.xml  ic_member.xml  ic_mini_bookmark.xml  ic_phone.xml  ic_project.xml  ic_reply.xml  ic_up.xml  ic_vihar.xml  ic_watch.xml  round_bg.xml  share_btn.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  feeds_layout.xml  fragment_events.xml  fragment_fundraisers.xml  fragment_home.xml  fragment_membership.xml  fragment_notification.xml  fragment_profile.xml  fragment_projects.xml  fundraisers_layout.xml  item_creative_content_nature.xml  item_creative_content_placeholder.xml  item_creative_header_placeholder.xml  item_news.xml  layout_creative_view_pager.xml  layout_creative_view_pager_edit_mode.xml  membership_layout.xml  movie_layout.xml  notifications_layout.xml  view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  delete_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lastmile/buddhavaani/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystorepath/: buddhavaani.jks
